<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Railway Emulator</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <script>
            $(document).ready(function(){
                $("button").click(function() {
                    $.get("http://localhost:8080/lines", function(data) {
                        console.log(data);
                        var lines = data.Lines;
                        for (var i=0; i<lines.length; i++) {
                            var line = lines[i];
                            console.log(line);
                            $("#dvLines").append(line.Id);
                        }
                    });
                });

                console.log("ready");
                setInterval(tick, 1000);
            });

            function tick() {
            }
        </script>
        <style>
            .emu-train-container {
                position: relative;
                width: 100%;
                height: 50px;
            }

            .emu-train-777 {
                position: absolute;
                width: 100px;
                height: 25px;
                top: 0;
                left: 5%;
            }

            .emu-train-778 {
                position: absolute;
                width: 100px;
                height: 25px;
                top: 0;
                left: 20%;
            }

            .emu-train-01 {
                width: 100px;
                height: 25px;
                text-align: center;
                position: relative;
                left: 10px;
                top: 5px;
            }

            .emu-train-02 {
                width: 100px;
                height: 25px;
                text-align: center;
                position: relative;
                left: 10px;
                top: 5px;
            }
        </style>
    </head>

    <body>
        <div class="container-fluid">
            <h1>Railway Emulator</h1>
            <div id="dvLines">
                <div class="container p-3 my-3 border">
                    Line 01
                    <div class="container p-3 my-3 border">

                        <div class="emu-train-container">

                            <span class="emu-train-777">
                                777 10.0
                                <i class="fa fa-angle-double-right"></i>
                            </span>

                            <span class="emu-train-778">
                                778 10.0
                                <i class="fa fa-angle-double-right"></i>
                            </span>

                        </div>

                    </div>
                </div>
                <div class="container p-3 my-3 border">
                    Line 02
                    
                </div>
            </div>
            <button>Load</button>
        </div>
    </body>
</html>