# WebinarFabric

RailwayEmulator/: RailwayEmulator.sln
RailwayEmulator/RailwayEmulator/: AgentUtilities.fs  AssemblyInfo.fs  FabricClient.fs  Program.fs  RailwayEmulator.fsproj  Railways.fs  TimerUtilities.fs
RailwayEmulator/RailwayEmulator/html/: index.html  train-stations.html
WebinarFabric/: WebinarFabric.sln
WebinarFabric/BoardingService/: BoardingService.cs  Program.cs  ServiceEventSource.cs
WebinarFabric/BoardingService/PackageRoot/: ServiceManifest.xml
WebinarFabric/ClusterModels/: ClusterModels.csproj  StationTrains.cs  TimeSegment.cs  TrainVisit.cs
WebinarFabric/ClusterModels/Lines/: Line.cs  Station.cs
WebinarFabric/ClusterModels/Trains/: Train.cs  TrainPosition.cs  TrainPositionMoment.cs
WebinarFabric/CommonHelpers/: StringHelpers.cs
WebinarFabric/GpsPositionService/: GpsPositionService.cs  GpsPositionService.csproj  Program.cs  ServiceEventSource.cs
WebinarFabric/GpsPositionService/PackageRoot/: ServiceManifest.xml
WebinarFabric/HelpersCommon/: StringHelpers.cs
WebinarFabric/RailwaySensorService/: Program.cs  RailwaySensorService.cs  ServiceEventSource.cs
WebinarFabric/RailwaySensorService/PackageRoot/: ServiceManifest.xml
WebinarFabric/ServiceCommon/: BaseServiceRunner.cs  BaseStatefulService.cs  IRemoteServices.cs  IServiceEventSource.cs  ITimeSource.cs  RemoteServices.cs  ServiceCommon.csproj  TimeSource.cs
WebinarFabric/ServiceInterfaces/: IBoardingService.cs  IGpsPositionService.cs  ITopologyService.cs  ITrainService.cs  IWagonGpsService.cs  ServiceInterfaces.csproj
WebinarFabric/StatefulWebinarService/: Program.cs  ServiceEventSource.cs  StatefulWebinarService.cs
WebinarFabric/StatefulWebinarService/PackageRoot/: ServiceManifest.xml
WebinarFabric/StationSensorService/: Program.cs  ServiceEventSource.cs  StationSensorService.cs
WebinarFabric/StationSensorService/PackageRoot/: ServiceManifest.xml
WebinarFabric/TopologyService/: Program.cs  ServiceEventSource.cs  TopologyConfig.cs  TopologyService.cs  TopologyService.csproj
WebinarFabric/TopologyService/Logics/: ITopologyLogic.cs  TopologyLogic.cs
WebinarFabric/TopologyService/PackageRoot/: ServiceManifest.xml
WebinarFabric/TrainService/: Program.cs  ServiceEventSource.cs  TrainService.cs  TrainService.csproj
WebinarFabric/TrainService/PackageRoot/: ServiceManifest.xml
WebinarFabric/TrainsService/: Program.cs  ServiceEventSource.cs  TrainsService.cs
WebinarFabric/TrainsService/PackageRoot/: ServiceManifest.xml
WebinarFabric/WagonGpsService/: Program.cs  ServiceEventSource.cs  WagonGpsService.cs
WebinarFabric/WagonGpsService/PackageRoot/: ServiceManifest.xml
WebinarFabric/WebApiService/: Startup.cs
WebinarFabric/WebApiService/Properties/: launchSettings.json
WebinarFabric/WebApiWebinarService/: Program.cs  ServiceEventSource.cs  Startup.cs  WeatherForecast.cs  WebApiWebinarService.cs  WebApiWebinarService.csproj
WebinarFabric/WebApiWebinarService/Controllers/: GpsPositionController.cs  LineController.cs  TrainController.cs  WeatherForecastController.cs
WebinarFabric/WebApiWebinarService/PackageRoot/: ServiceManifest.xml
WebinarFabric/WebApiWebinarService/Properties/: launchSettings.json
WebinarFabric/WebModels/: LineEntry.cs  StationEntry.cs  StationTrainsEntry.cs  TrainEntry.cs  TrainPositionEntry.cs  WebModels.csproj
WebinarFabric/WebinarFabric/: WebinarFabric.sfproj
WebinarFabric/WebinarFabric/ApplicationPackageRoot/: ApplicationManifest.xml
WebinarFabric/WebinarFabric/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
WebinarFabric/WebinarModels/Lines/: Line.cs  Station.cs
WebinarFabric/WebinarModels/Trains/: Train.cs
WebinarFabric/WebinarServiceInterfaces/: ITopologyService.cs  ITrainService.cs
WebinarFabric/WebinarTests/: TopologyTests.cs  WebinarTests.csproj
WebinarFabric/WebinarTests/Data/: Topology.json
